.row{
    width: 100%;
    margin: unset;
}
a{
    color: #000;
    cursor: pointer;
}
a:hover{
    /*color: #6612CF;*/
    color: #6612CF;
    text-decoration: none;
    cursor: pointer;
}
.font-small{
    font-size: 12px;
}
.font-large{
    font-size: 16px;
}
.font-regular{
    font-family:PingFang-SC-Regular;
}
.font-bold{
    font-family:PingFang-SC-Bold;
    font-weight: bold;
}
.pointer{
    cursor: pointer;
}
.shadow-radius{
    box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.3);
    border-radius:10px;
}
