/*@font-face {*/
    /*font-family: LYLiSu;*/
    /*src: url('../font/lisu.TTF');*/
/*}*/
@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_3559yqvofrh.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/webfont_3559yqvofrh.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_3559yqvofrh.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_3559yqvofrh.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_3559yqvofrh.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_3559yqvofrh.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
}
