{
  "name": "onlineCoding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.15.2",
    "js-cookie": "^2.2.0",
    "screenfull": "^4.2.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.11.2",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "bootstrap": "^3.3.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^v6.1.0",
    "node-sass": "^4.9.0",
    "sass": "^1.35.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "description": "<h2>项目启动过程 <li>安装nodejs环境 => https://www.runoob.com/nodejs/nodejs-install-setup.html，推荐安装最新版本 <li>进入项目安装依赖，推荐使用淘宝镜像进行安装，进入终端依次执行 <li>npm install -g cnpm -registry=https://registry.npm.taobao.org  <li>cnpm install <li>npm run serve <li>完成启动",
  "main": "babel.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
